{
	"folders": [
		{
			"path": "..\\..\\..\\..\\.."
		},
		{
			"path": "C:\\Users\\Administrator\\Desktop\\毕设\\graduation-project"
		},
		{
			"path": "C:\\Users\\Administrator\\Desktop\\dist"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "dist"
	}
}